# SURVEY STAGE == 3

ASK_LIST = 'В какие товары идет "{ingredient}"?\nНапишите все названия через запятую'

CHECKING_CORRECTNESS_DATA = """Пожалуйста, проверьте корректность введенных данных

====================
{checking_data}
====================

Введенные данные корректны?
Напишите "да" или "нет"
"""
ASK_CHOOSING_ACTION = "Что вы хотите сделать?"
CHOOSING_ACTION = f"\n{"=" * 20}\n•Изменить товар\n•Удалить товар\n•Добавить товар\n•Начать заполнение заново"
CHOOSING_ACTION_LIST = [
    "Изменить позицию",
    "Удалить позицию",
    "Добавить позицию",
    "Начать заполнение заново",
]

DONT_EXIST = "Введенный товар/позиция не найден(а)\n-----\n"
ITEM_DELETED = 'Товар "{item}" удален\n-----\n'
EMPTY = "Невозможно внести изменения, список пуст\n----\n"


ASK_NEW_NAME = "Введите новое название товара"
ASK_NAME_FOR_CHANGE = "В каком товаре вы хотите внести изменения?"
ASK_NAME_FOR_DELETE = "Какой товар вы хотите удалить?"


POSITION_LIST = "{ingredient}:\n  •{positions}\n"

ASK_KEY_FOR_CHANGE = "В какой позиции вы хотите внести изменения?"
