# SURVEY STAGE == 1

ASK_LIST = "Какие позиции вы хотите отслеживать?\nНапишите все названия через запятую"

CHECKING_CORRECTNESS_DATA = """Пожалуйста, проверьте корректность введенных данных

====================
Вы хотите отслеживать следующие позиции:

{checking_data}
====================

Введенные данные корректны?
Напишите "да" или "нет"
"""


ASK_CHOOSING_ACTION = "Что вы хотите сделать?"
CHOOSING_ACTION = f"\n{"=" * 20}\n•Изменить позицию\n•Удалить позицию\n•Добавить позицию\n•Начать заполнение заново"
CHOOSING_ACTION_LIST = [
    "Изменить позицию",
    "Удалить позицию",
    "Добавить позицию",
    "Начать заполнение заново",
]

DONT_EXIST = "Введенная позиция не найдена\n"
ALREADY_EXIST = "Эта позиция уже отслеживается\n-----\n"
EMPTY = "Невозможно внести изменения, список пуст\n----\n"

ASK_NEW_NAME = "Введите новое название позиции"
ASK_NAME_FOR_CHANGE = "В какой позиции вы хотите внести изменения?"
ASK_NAME_FOR_DELETE = "Какую позицию вы хотите удалить?"

ITEM_DELETED = 'Позиция "{item}" удалена\n-----\n'
