from typing import List, Dict

class DataForStates:
    def __init__(self):
        self.user_id: int = 0
        self.count = 0  # универсальный счетчик, необходим при итерациях в списках
        self.count_two = 0
        self.survey_stage: int = 1
        # 1 - заполнение списка ингредиентов для отслеживания
        # 2 - заполнение списка позиций, которые являются товарами
        # 3 - заполнение композиции ингридиент-список товаров, в которые он идет
        # 4 - заполнение данных о количестве ингредиентов в товарах и сохранение данных в бд
        # 5 - заполнение данных о названиях поставок
        # 6 - заполнение данных о содержимом поставок
        # 7 - заполнение данных о начальном остатке продукции
        # 8 - заполнение данных о проданной продукции за день
        # 9 - заполнение данных о поставках за текущую дату
        # 10 - заполнение данных о количестве приехавшей продукции за текущую дату
        # 11 - заполнение списка продукции, перемещенной с другой точки
        # 12/14 - заполнение данных о количестве перемещенной продукции
        # 13 - заполнение списка продукции, перемещенной на другую точку
        # 15 - заполнение списка списанной продукции
        # 16 - заполнение данных о кол-ве списанной продукции
        # 17 - сохранение всех вторичных данных в бд
        self.current_data_list: List[str] = []
        # stage == 1 -> первичный список ингредиентов
        # stage == 2 -> первичный список позиций, которые являются товарами
        # stage == 3 -> список товаров для изменений
        # stage == 4 -> при заполнении данных: список товаров в словаре рецептов
        # stage == 4 -> при изменении данных: список ингредиентов, входящих в текущий товар
        # stage == 5 -> список поставщиков
        # stage == 9 -> список поставок за заполняемую дату
        # stage == 10 -> список поставок за заполняемую дату
        # stage == 11/13 -> список перемещенных позиций
        self.current_data = None  # текущие данные для работы (список или словарь)
        self.data_list: List[str] = []
        # stage == 1/5 -> конечный список ингредиентов
        # stage == 4 -> при изменении данных: список из необходимых ингредиентов
        # stage == 8 -> список товаров
        # stage == 9 -> список поставок, исключено: добавленные поставки в текущую дату
        # stage == 10 -> список поставок за заполняемую дату
        # stage == 11/13 -> список всех позиций, исключено: список уже добавленных позиций
        # stage == 12/14 ->

        self.data_list_copy: List[str] = []
        # копия списка ингредиентов
        self.current_position_for_change: str = None
        # stage == 1/2/4/10 -> текущий ингредиент для изменений/ввода
        # stage == 3 -> текущий товар для изменений
        self.positions_products: List[str] = []
        # stage == 2 -> конечный список позиций, которые являются товарами
        # stage == 15 -> список всех позиций и товаров
        self.data_dict: Dict[str, list] = {}
        # stage == 2 -> ингредиент: товары, в которые он входит
        # stage == 6/10 -> поставка: позиции, приезжающие в поставке
        self.data_dict_copy: Dict[str, list] = {}
        self.recipes = {}
        # stage == 4 -> вложенный словарь с рецептами {'капучино'{'зерно':18, 'молоко': 250}}
        self.dict_in_dict = {}
        # stage == 8 -> вложенный словарь с данными:
        # о дате,
        # проданной продукции,
        # поставках
        # перемещениях
        # списаниях
        self.date = None
        self.deliveries = None
        self.products = None
        self.positions = None
